[gd_scene load_steps=2 format=3 uid="uid://cox4o5drebclo"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_64ag6"]

[node name="player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="XRController3D" type="XRController3D" parent="."]

[node name="LeftHand" parent="XRController3D" instance=ExtResource("1_64ag6")]
